<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_language_white_48dp"
            android:tint="#E0E0E0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="@string/company"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLight"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mars" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            android:tint="@android:color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:src="@drawable/left_arrow"
            android:tint="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/name"
                android:textAllCaps="true"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/more"
                android:textAllCaps="true"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:text="@string/studio"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/contact"
            android:textAllCaps="true"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:background="#6D4C41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/contact1a"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/contact1b"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="@string/contact2a"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:text="@string/contact2b"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/callNow"
            android:onClick="callNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/phone"
            android:textColor="@color/colorTextLight"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6D4C41" />

        <Button
            android:id="@+id/move"
            android:onClick="moveIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="@string/fly"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>